// Goal
// Automatically run 'go test' when a file in the current directory is changed

// Inspiration
// https://medium.com/@skdomino/watch-this-file-watching-in-go-5b5a247cf71f
// https://github.com/fsnotify/fsnotify
// https://github.com/eiannone/keyboard

package main

import (
	"fmt"
	"os"
	"os/exec"
	"time"

	"github.com/eiannone/keyboard"
	"github.com/fsnotify/fsnotify"
)

func main() {
	fmt.Println("goautotest runs 'go test' on a file change in current dir. Press ESC to quit")
	runGoTest()

	// Watcher events
	watcher, _ := fsnotify.NewWatcher()
	defer watcher.Close()
	done := make(chan bool)
	watcherEvents := watcher.Events

	// Keyboard events
	keyboardEvents, _ := keyboard.GetKeys(10)

	// Timer
	oldTime := time.Now()

	// Watch loop
	go func() {
		for {
			select {
			case event := <-watcherEvents:
				// Measure the time difference between two testruns
				// Only allow a new testrun every couple of seconds
				newTime := time.Now()
				diff := newTime.Sub(oldTime)
				if diff < 2*time.Second {
					continue
				}
				oldTime = newTime
				fmt.Println(newTime.Format("15:04:05"), event.Name, "changed")
				runGoTest()

			case keyEvent := <-keyboardEvents:
				// fmt.Printf("You pressed: rune %q, key %X\r\n", keyEvent.Rune, keyEvent.Key)
				if keyEvent.Key == keyboard.KeyEsc || keyEvent.Key == keyboard.KeyCtrlZ {
					keyboard.Close()
					os.Exit(1)
				}
			}
		}
	}()

	watcher.Add("./")
	<-done
}

func runGoTest() {
	out, _ := exec.Command("go", "test").Output()
	fmt.Printf("%s", out)
}

func TestInput() int {
	return 1
}
